# Defines an upstream server for load balancing or proxying to a Flask application
upstream flask-server {
    server flask-app:5000;
}

# Defines the server configuration
server {
    # Listen on port 80 (HTTP)
    listen 80;

    # Configure the root location "/"
    location / {
        # Proxy pass requests to the upstream Flask server
        proxy_pass http://flask-server;

        # Set headers to be forwarded to the Flask application
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # Disable proxy redirection
        proxy_redirect off;
    }
}


